{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "StorageConnection":"DefaultEndpointsProtocol=https;AccountName=sonusamplestorage;AccountKey=/fL4VhwfQ2uEZSmYdnccaJ5ECG8RzU3wFRCbhP0eAT+nYleFO4QHlNu5GmcLSE2XcOa2TQ8Lybu6x1yYKeaYwg==;EndpointSuffix=core.windows.net"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://sonu-mongo:wBDwplJ5w9vp3i0EXEPBWbFHdpmQwa5eHpuK6Vt6bWELam4Glb567l224UTQOzSY4LOMNmGvTHS554wwohHlSw==@sonu-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sonu-mongo@",
    "SSLEnabled": true,
    "Database": "empappdb",
    "Collection": "employees"
  }
}
